REACT_APP_ALLOW_FAKE_LOGIN=active
REACT_APP_BASE_URI=http://localhost:3000
REACT_APP_AUTH_TENANT_ID=5d3e2773-e07f-4432-a630-1a0f68a28a05
REACT_APP_AUTH_CLIENT_ID=83f761bc-dc02-441d-b5ee-3f652cfae1e6
REACT_APP_AUTH_SCOPE=openid profile email
